[package]
name = "rustle-runner"
version = "1.0.0"
edition = "2021"

[[bin]]
name = "rustle-runner"
path = "src/main.rs"

[dependencies]
{{#each dependencies}}
{{name}} = {{#if features}}{ version = "{{version}}", features = [{{#each features}}"{{this}}"{{#unless @last}}, {{/unless}}{{/each}}] }{{else}}"{{version}}"{{/if}}
{{/each}}

[profile.release]
opt-level = {{optimization_level}}
{{#if lto}}lto = true{{/if}}
{{#if strip}}strip = true{{/if}}
{{#if panic_abort}}panic = "abort"{{/if}}
codegen-units = 1

{{#if target_triple}}
[target.'{{target_triple}}']
rustflags = ["-C", "target-cpu=native"]
{{/if}}