use std::collections::HashMap;
use std::time::Duration;
use tokio::time::timeout;
use serde_json::Value;
use anyhow::{Result, Context};
use tracing::{info, debug, error, instrument};

mod embedded_data {
    pub const EXECUTION_PLAN: &str = r#"{{{execution_plan}}}"#;
    pub const RUNTIME_CONFIG: &str = r#"{{{runtime_config}}}"#;
    
    #[allow(dead_code)]
    pub fn get_static_files() -> std::collections::HashMap<&'static str, &'static [u8]> {
        let mut files = std::collections::HashMap::new();
{{static_files}}
        files
    }
}

mod modules {
{{module_implementations}}

    pub mod parameter_mapping {
        use std::collections::HashMap;
        use serde_json::Value;

        pub mod error;
        pub mod mapper;
        pub mod handlers;

        pub use error::ParameterError;
        pub use mapper::ParameterMapper;

        pub trait ModuleParameterHandler {
            /// Map Ansible-style parameters to module-expected parameters
            fn map_parameters(&self, ansible_params: HashMap<String, Value>) -> Result<HashMap<String, Value>, ParameterError>;
            
            /// Get required parameters for this module
            fn required_parameters(&self) -> Vec<&'static str>;
            
            /// Get parameter aliases for this module
            fn parameter_aliases(&self) -> HashMap<&'static str, Vec<&'static str>>;
            
            /// Validate that all required parameters are present
            fn validate_parameters(&self, params: &HashMap<String, Value>) -> Result<(), ParameterError>;
        }
    }
}

mod runtime {
    use super::*;
    
    pub struct LocalExecutor {
        config: RuntimeConfig,
        facts: HashMap<String, Value>,
    }
    
    impl LocalExecutor {
        pub fn new(config: RuntimeConfig) -> Self {
            Self {
                config,
                facts: HashMap::new(),
            }
        }
        
        #[instrument(skip(self))]
        pub async fn execute_plan(&mut self, plan: RustlePlanOutput) -> Result<ExecutionReport> {
            info!("Starting execution of plan with {} tasks", plan.total_tasks);
            let mut results = Vec::new();
            
            for play in &plan.plays {
                debug!("Executing play: {}", play.play_id);
                let play_result = self.execute_play(play).await?;
                results.push(play_result);
            }
            
            let success = results.iter().all(|r| r.success);
            
            if self.config.verbose {
                for (i, result) in results.iter().enumerate() {
                    debug!("Play {} ({}) success: {}", i, result.play_id, result.success);
                    if !result.success {
                        let failed_tasks: Vec<_> = result.task_results.iter()
                            .filter(|t| t.module_result.failed)
                            .map(|t| &t.task_id)
                            .collect();
                        debug!("  Failed tasks: {:?}", failed_tasks);
                    }
                }
            }
            
            if success {
                info!("Execution completed. Success: {}", success);
            } else {
                error!("Execution completed. Success: {}", success);
            }
            
            Ok(ExecutionReport {
                success,
                results,
                execution_time: std::time::Instant::now().elapsed(),
            })
        }
        
        async fn execute_play(&mut self, play: &PlayPlan) -> Result<PlayResult> {
            let mut task_results = Vec::new();
            
            for batch in &play.batches {
                let batch_result = self.execute_batch(batch).await?;
                task_results.extend(batch_result.task_results);
            }
            
            let play_success = task_results.iter().all(|r| !r.module_result.failed);
            
            if self.config.verbose {
                let failed_tasks: Vec<_> = task_results.iter()
                    .filter(|r| r.module_result.failed)
                    .map(|r| &r.task_id)
                    .collect();
                    
                if !failed_tasks.is_empty() {
                    debug!("Play {} failed due to failed tasks: {:?}", play.play_id, failed_tasks);
                } else {
                    debug!("Play {} completed successfully", play.play_id);
                }
            }
            
            Ok(PlayResult {
                play_id: play.play_id.clone(),
                success: play_success,
                task_results,
            })
        }
        
        async fn execute_batch(&mut self, batch: &TaskBatch) -> Result<BatchResult> {
            let mut task_results = Vec::new();
            
            for task in &batch.tasks {
                debug!("Executing task: {} (module: {})", task.task_id, task.module);
                
                let result = if let Some(timeout_duration) = self.config.execution_timeout {
                    timeout(timeout_duration, self.execute_task(task)).await
                        .context("Task execution timed out")?
                } else {
                    self.execute_task(task).await
                };
                
                match result {
                    Ok(task_result) => {
                        info!("Task {} completed successfully", task.task_id);
                        if self.config.verbose {
                            debug!("Task {} result: changed={}, failed={}, msg={:?}", 
                                task.task_id, 
                                task_result.module_result.changed,
                                task_result.module_result.failed,
                                task_result.module_result.msg
                            );
                        }
                        task_results.push(task_result);
                    }
                    Err(e) => {
                        error!("Task {} failed: {}", task.task_id, e);
                        task_results.push(TaskResult {
                            task_id: task.task_id.clone(),
                            module_result: ModuleResult {
                                changed: false,
                                failed: true,
                                msg: Some(format!("Task failed: {}", e)),
                                stdout: None,
                                stderr: Some(e.to_string()),
                                rc: Some(1),
                                results: HashMap::new(),
                            },
                            start_time: std::time::SystemTime::now(),
                            duration: Duration::from_millis(0),
                        });
                    }
                }
            }
            
            Ok(BatchResult {
                batch_id: batch.batch_id.clone(),
                task_results,
            })
        }
        
        async fn execute_task(&mut self, task: &TaskPlan) -> Result<TaskResult> {
            let start_time = std::time::SystemTime::now();
            let execution_start = std::time::Instant::now();
            
            // Map parameters using ParameterMapper
            let parameter_mapper = modules::parameter_mapping::ParameterMapper::new();
            let mapped_args = parameter_mapper.map_for_module(&task.module, task.args.clone())
                .map_err(|e| anyhow::anyhow!("Parameter mapping failed: {}", e))?;
            
            // Execute module with mapped parameters
            let module_result_value = match task.module.as_str() {
                "command" | "shell" => {
                    modules::command::execute(mapped_args).await?
                }
                "package" => {
                    modules::package::execute(mapped_args).await?
                }
                "service" => {
                    modules::service::execute(mapped_args).await?
                }
                "debug" => {
                    modules::debug::execute(mapped_args).await?
                }
                _ => {
                    return Err(anyhow::anyhow!("Unsupported module: {}", task.module));
                }
            };
            
            if self.config.verbose {
                debug!("Module {} raw result: {}", task.module, serde_json::to_string_pretty(&module_result_value).unwrap_or_else(|_| "Failed to serialize".to_string()));
            }
            
            // Convert Value result to ModuleResult
            let module_result = ModuleResult {
                changed: module_result_value.get("changed").and_then(|v| v.as_bool()).unwrap_or(false),
                failed: module_result_value.get("failed").and_then(|v| v.as_bool()).unwrap_or(false),
                msg: module_result_value.get("msg").and_then(|v| v.as_str()).map(|s| s.to_string()),
                stdout: module_result_value.get("stdout").and_then(|v| v.as_str()).map(|s| s.to_string()),
                stderr: module_result_value.get("stderr").and_then(|v| v.as_str()).map(|s| s.to_string()),
                rc: module_result_value.get("rc").and_then(|v| v.as_i64()).map(|i| i as i32),
                results: {
                    let mut results = HashMap::new();
                    if let Value::Object(obj) = &module_result_value {
                        for (key, value) in obj {
                            if !["changed", "failed", "msg", "stdout", "stderr", "rc"].contains(&key.as_str()) {
                                results.insert(key.clone(), value.clone());
                            }
                        }
                    }
                    results
                },
            };
            
            let duration = execution_start.elapsed();
            
            // Update facts if the module returned any
            if let Some(facts) = module_result.results.get("ansible_facts") {
                if let Value::Object(fact_map) = facts {
                    for (key, value) in fact_map {
                        self.facts.insert(key.clone(), value.clone());
                    }
                }
            }
            
            Ok(TaskResult {
                task_id: task.task_id.clone(),
                module_result,
                start_time,
                duration,
            })
        }
    }
}

#[tokio::main]
async fn main() -> Result<()> {
    // Initialize logging
    tracing_subscriber::fmt::init();
    
    info!("Starting Rustle binary executor");
    
    // Parse embedded execution plan
    let execution_plan: RustlePlanOutput = serde_json::from_str(embedded_data::EXECUTION_PLAN)
        .context("Failed to parse embedded execution plan")?;
    
    let runtime_config: RuntimeConfig = serde_json::from_str(embedded_data::RUNTIME_CONFIG)
        .context("Failed to parse runtime configuration")?;
    
    info!("Loaded execution plan with {} total tasks", execution_plan.total_tasks);
    
    // Setup platform-specific signal handlers
    #[cfg(unix)]
    setup_unix_signal_handlers().await?;
    
    #[cfg(windows)]
    setup_windows_signal_handlers().await?;
    
    // Create executor
    let mut executor = runtime::LocalExecutor::new(runtime_config.clone());
    
    // Execute plan
    let start_time = std::time::Instant::now();
    let result = executor.execute_plan(execution_plan).await
        .context("Execution plan failed")?;
    
    let execution_time = start_time.elapsed();
    
    // Report results
    if let Some(controller_endpoint) = &runtime_config.controller_endpoint {
        info!("Reporting results to controller: {}", controller_endpoint);
        report_to_controller(controller_endpoint, &result).await
            .context("Failed to report results to controller")?;
    }
    
    // Cleanup if requested
    if runtime_config.cleanup_on_completion {
        info!("Performing cleanup");
        cleanup_runtime().await?;
    }
    
    if result.success {
        info!("Execution completed successfully in {:?}", execution_time);
        std::process::exit(0);
    } else {
        error!("Execution failed after {:?}", execution_time);
        std::process::exit(1);
    }
}

async fn report_to_controller(endpoint: &str, result: &ExecutionReport) -> Result<()> {
    let client = reqwest::Client::new();
    let response = client
        .post(endpoint)
        .json(result)
        .send()
        .await?;
    
    if response.status().is_success() {
        info!("Successfully reported results to controller");
        Ok(())
    } else {
        Err(anyhow::anyhow!("Controller reported error: {}", response.status()))
    }
}

async fn cleanup_runtime() -> Result<()> {
    // Clean up temporary files and resources
    if let Ok(current_exe) = std::env::current_exe() {
        tokio::fs::remove_file(current_exe).await.ok();
    }
    Ok(())
}

#[cfg(unix)]
async fn setup_unix_signal_handlers() -> Result<()> {
    use tokio::signal::unix::{signal, SignalKind};
    
    let mut sigterm = signal(SignalKind::terminate())?;
    let mut sigint = signal(SignalKind::interrupt())?;
    
    tokio::spawn(async move {
        tokio::select! {
            _ = sigterm.recv() => {
                info!("Received SIGTERM, shutting down gracefully");
                std::process::exit(0);
            }
            _ = sigint.recv() => {
                info!("Received SIGINT, shutting down gracefully");
                std::process::exit(0);
            }
        }
    });
    
    Ok(())
}

#[cfg(windows)]
async fn setup_windows_signal_handlers() -> Result<()> {
    use tokio::signal::windows::{ctrl_c, ctrl_break};
    
    let mut ctrl_c_stream = ctrl_c()?;
    let mut ctrl_break_stream = ctrl_break()?;
    
    tokio::spawn(async move {
        tokio::select! {
            _ = ctrl_c_stream.recv() => {
                info!("Received Ctrl+C, shutting down gracefully");
                std::process::exit(0);
            }
            _ = ctrl_break_stream.recv() => {
                info!("Received Ctrl+Break, shutting down gracefully");
                std::process::exit(0);
            }
        }
    });
    
    Ok(())
}

// Type definitions for embedded data structures

#[derive(Debug, Clone, serde::Deserialize)]
struct RustlePlanOutput {
    pub plays: Vec<PlayPlan>,
    pub total_tasks: u32,
}

#[derive(Debug, Clone, serde::Deserialize)]
struct PlayPlan {
    pub play_id: String,
    pub batches: Vec<TaskBatch>,
}

#[derive(Debug, Clone, serde::Deserialize)]
struct TaskBatch {
    pub batch_id: String,
    pub tasks: Vec<TaskPlan>,
}

#[derive(Debug, Clone, serde::Deserialize)]
struct TaskPlan {
    pub task_id: String,
    pub module: String,
    pub args: HashMap<String, Value>,
}

#[derive(Debug, Clone, serde::Deserialize)]
struct RuntimeConfig {
    pub controller_endpoint: Option<String>,
    #[serde(default, with = "duration_option_secs")]
    pub execution_timeout: Option<Duration>,
    #[allow(dead_code)]
    #[serde(with = "duration_secs")]
    pub report_interval: Duration,
    pub cleanup_on_completion: bool,
    #[allow(dead_code)]
    pub log_level: String,
    #[allow(dead_code)]
    #[serde(default = "default_heartbeat_interval", with = "duration_secs")]
    pub heartbeat_interval: Duration,
    #[allow(dead_code)]
    #[serde(default)]
    pub max_retries: u32,
    #[serde(default)]
    pub verbose: bool,
}

mod duration_secs {
    use serde::{Deserialize, Deserializer, Serialize, Serializer};
    use std::time::Duration;

    pub fn serialize<S>(duration: &Duration, serializer: S) -> Result<S::Ok, S::Error>
    where
        S: Serializer,
    {
        duration.as_secs().serialize(serializer)
    }

    pub fn deserialize<'de, D>(deserializer: D) -> Result<Duration, D::Error>
    where
        D: Deserializer<'de>,
    {
        let secs = u64::deserialize(deserializer)?;
        Ok(Duration::from_secs(secs))
    }
}

mod duration_option_secs {
    use serde::{Deserialize, Deserializer, Serialize, Serializer};
    use std::time::Duration;

    pub fn serialize<S>(duration: &Option<Duration>, serializer: S) -> Result<S::Ok, S::Error>
    where
        S: Serializer,
    {
        match duration {
            Some(d) => Some(d.as_secs()).serialize(serializer),
            None => None::<u64>.serialize(serializer),
        }
    }

    pub fn deserialize<'de, D>(deserializer: D) -> Result<Option<Duration>, D::Error>
    where
        D: Deserializer<'de>,
    {
        let opt_secs = Option::<u64>::deserialize(deserializer)?;
        Ok(opt_secs.map(Duration::from_secs))
    }
}

fn default_heartbeat_interval() -> Duration {
    Duration::from_secs(60)
}

#[derive(Debug, Clone, serde::Serialize)]
struct ExecutionReport {
    pub success: bool,
    pub results: Vec<PlayResult>,
    pub execution_time: Duration,
}

#[derive(Debug, Clone, serde::Serialize)]
struct PlayResult {
    pub play_id: String,
    pub success: bool,
    pub task_results: Vec<TaskResult>,
}

#[derive(Debug, Clone, serde::Serialize)]
struct BatchResult {
    pub batch_id: String,
    pub task_results: Vec<TaskResult>,
}

#[derive(Debug, Clone, serde::Serialize)]
struct TaskResult {
    pub task_id: String,
    pub module_result: ModuleResult,
    pub start_time: std::time::SystemTime,
    pub duration: Duration,
}

#[derive(Debug, Clone, serde::Serialize)]
struct ModuleResult {
    pub changed: bool,
    pub failed: bool,
    pub msg: Option<String>,
    pub stdout: Option<String>,
    pub stderr: Option<String>,
    pub rc: Option<i32>,
    pub results: HashMap<String, Value>,
}